language: android
cache: false
env:
    global:
        - ADB_INSTALL_TIMEOUT=15
script:
    - mkdir -p app/build/spoon
    - echo yo > app/build/spoon/test.txt
    - ./bin/save-reports.sh
addons:
    apt:
        packages:
        - ncftp
        - tree
